<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="infoporto.community">
  <!-- Ensure Plone's portlets ZCML has already been processed; without
       this, we may get a permission lookup error
  -->
  <include package="plone.app.portlets" />
  <!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="infoporto.community.portlets.HotNews"
      interface=".hotnews.IHotNews"
      assignment=".hotnews.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".hotnews.Renderer"
      addview=".hotnews.AddForm"
      editview=".hotnews.EditForm"
      />


  <plone:portlet
      name="infoporto.community.portlets.changeTurn"
      interface=".changeTurn.IchangeTurn"
      assignment=".changeTurn.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".changeTurn.Renderer"
      addview=".changeTurn.AddForm"
      editview=".changeTurn.EditForm"
      />

  <plone:portlet
      name="infoporto.community.portlets.docuware"
      interface=".docuware.IDocuware"
      assignment=".docuware.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".docuware.Renderer"
      addview=".docuware.AddForm"
      editview=".docuware.EditForm"
      />



</configure>
