<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="infoporto.community">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Grok the package to initialize schema interfaces and content classes -->
  <grok:grok package="." />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="infoporto.community"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Basic community elements"
      directory="profiles/default"
      description="Extension profile for Basic community elements"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

  <include package=".portlets" />
  

  <browser:page
    name="get_news"
    for="*"
    permission="zope2.View"
    class=".api.getNews"
    />

  <browser:page
    name="get_agreements"
    for="*"
    permission="zope2.View"
    class=".api.getAgreements"
    />

  <browser:page
    name="set_use_agreement"
    for="*"
    permission="zope2.View"
    class=".api.setUseAgreements"
    />

  <browser:page
    name="send_im"
    for="*"
    permission="zope2.View"
    class=".api.sendIM"
    />

  <browser:page
    name="like_it"
    for="*"
    permission="zope2.View"
    class=".api.likeIt"
    />

  <browser:page
    name="get_events"
    for="*"
    permission="zope2.View"
    class=".api.getEvents"
    />

  <browser:page
    name="get_inbox"
    for="*"
    permission="zope2.View"
    class=".api.getInbox"
    />


  <browser:page
    name="contact-supplier"
    for="*"
    permission="zope2.View"
    class=".agreement.ContactSupplier"
    />

  <browser:page
    name="show-likes"
    for="*"
    permission="zope2.View"
    class=".agreement.showLikes"
    />

  <browser:page
    name="likeit"
    for="*"
    permission="zope2.View"
    class=".agreement.likeIt"
    />

  <browser:page
    name="mobilelikeit"
    for="*"
    permission="zope2.View"
    class=".agreement.likeMobileIt"
    />

  <browser:page
    name="first-login"
    for="*"
    permission="zope2.View"
    class=".customuser.firstLogin"
    />


</configure>
